# AutioToGifSample

./: build.gradle  config.gradle  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLoadListener.java  BaseModel.java  BasePresenter.java  BaseVM.java  BaseView.java  BaseViewHolder.java  ConstantObj.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/bean/: BaseBean.java  Image.java  ImageFolder.java  ImageItem.java  MethodManager.java  PhotoBean.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/glideimageview/: GlideImageLoader.java  GlideImageView.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/glideimageview/progress/: CircleProgressView.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/glideimageview/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/glideimageview/widget/: DraggableFrameLayout.java  GridLayoutHelper.java  ImageCell.java  ImageData.java  LayoutHelper.java  NineImageView.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/: DataHolder.java  GlideImageLoader.java  ImageDataSource.java  ImagePicker.java  MediaType.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/adapter/: ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/loader/: ImageLoader.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/ui/: AbstractImageCropActivity.java  AbstractImageGridActivity.java  AbstractImagePreviewActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImageViewerActivity.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/util/: BitmapUtil.java  CollectionHelper.java  NavigationBarChangeListener.java  ProviderUtil.java  Util.java  Utils.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/inject/: InjectPresenter.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/networkmonitoring/: NetWorkReceiver.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/networkmonitoring/annotation/: NetWork.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/networkmonitoring/interfaze/: NetChangeObserver.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/networkmonitoring/manager/: NetWorkManager.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/networkmonitoring/type/: NetType.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/utils/: BlurUtils.java  DataCleanManager.java  DebugLog.java  DoubleClickUtil.java  DownloadKey.java  FileUtil.java  ImageHelper.java  InstallApk.java  NetUtil.java  NetworkUtil.java  NotificationProcessUtils.java  NotificationUtils.java  OSActUtils.java  PhoneUitls.java  SharedPreferencesManager.java  SoftKeyboardUtil.java  StatusBarUtil.java  SystemBarTintManager.java  TimeSet.java  ToastUtils.java  UIUtils.java  Utils.java  ViewCalculateUtil.java
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/utils/compress/: CommonUtils.java  (+1 more)
BaseLibrary/src/main/java/come/haolin_android/mvp/baselibrary/view/: DialogLoad.java  FitTextView.java  PayWayDialog.java  ProgressWheel.java  ProportionLayout.java  ToolAlertDialog.java
BaseLibrary/src/main/res/drawable/: check_box_select.xml  common_button_bg_selector.xml  common_title_btn_bg.xml  dialog_shap.xml  dialog_upapp_shap.xml  ic_chevron_left_black_24dp.xml  imagepicker_selector_top_ok.xml
BaseLibrary/src/main/res/layout/: choos_pay_popupwindow.xml  common_mytoast_layout.xml  dialogload.xml  imagepicker_activity_image_crop.xml  imagepicker_activity_image_preview.xml  imagepicker_activity_image_viewer.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_toolbar.xml  notify_download.xml  view_dialog_001_alert_base.xml  view_dialog_002_alert_base.xml  view_dialog_003_alert_base.xml  view_toolbar.xml  view_toolbar_trance.xml
BaseLibrary/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/autio/to/gif/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/to/gif/sample/: MainActivity.java  SaveImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_save_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autio/to/gif/sample/: ExampleUnitTest.java
gifcreator/: .gitignore  build.gradle
gifcreator/src/androidTest/java/com/joyrun/gifcreator/: ExampleInstrumentedTest.java
gifcreator/src/main/: AndroidManifest.xml
gifcreator/src/main/java/com/joyrun/gifcreator/: FFmpegExecutor.java  FFmpegExecutorCallback.java  FFmpegHandler.java  FFmpegUtils.java
gifcreator/src/main/res/values/: strings.xml
gifcreator/src/test/java/com/joyrun/gifcreator/: ExampleUnitTest.java
(+29 files in other folders)
